org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.4
enabled_platforms=fabric,forge,neoforge

archives_base_name=KAIMyEntityC
mod_version=20240315
maven_group=com.kais

architectury_version=10.0.18

fabric_loader_version=0.15.7
fabric_api_version=0.96.4+1.20.4

forge_version=1.20.4-49.0.30
forge_version_range=[49,)

neoforge_version=20.4.167
neoforge_version_range=[20.4,)
