org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18
enabled_platforms=fabric,forge

archives_base_name=KAIMyEntityC
mod_version=20240315
maven_group=com.kais

architectury_version=10.0.18

fabric_loader_version=0.14.10
fabric_api_version=0.44.0+1.18

forge_version=1.18-38.0.17
forge_version_range=[38,)
