org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20
enabled_platforms=fabric,forge

archives_base_name=KAIMyEntityC
mod_version=20240301
maven_group=com.kais

architectury_version=10.0.18

fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.20

forge_version=1.20-46.0.14
forge_version_range=[46,)
